GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAME=${npm_package_name}
REACT_APP_VERSION=${npm_package_version}

REACT_APP_SITE_TITLE="My Lenses, by Andrei Pascu"
REACT_APP_BASE_URI="https://andrei-mylenses.ch"
